<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BST">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAEAQBAAgAAAEAgAAAAAAAACAAAACAgAAAAIAA=</HashCode>
      <FileName>BST.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="root" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Plane">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACACAEAAAAAAAABABAgABAAIAAAAACgA=</HashCode>
      <FileName>Plane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanesDataBase">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAJAAAAAACAAAkAAAAEACAAAABGgABAAASAA=</HashCode>
      <FileName>PlanesDataBase.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="planesDataOptimized" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="Node">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIACAAAAAAAAEAgAA=</HashCode>
      <FileName>BST.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>